<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentaly.BusinessLayer\Rentaly.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\rentaly\fonts\et-line-font\.DS_Store" />
    <None Include="wwwroot\rentaly\fonts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\rentaly\Rentaly HTML\fonts\et-line-font\.DS_Store" />
    <None Include="wwwroot\rentaly\Rentaly HTML\fonts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\rentaly\Rentaly HTML\vendor\phpmailer\phpmailer\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\rentaly\Rentaly HTML\vendor\phpmailer\phpmailer\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\rentaly\vendor\phpmailer\phpmailer\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\rentaly\vendor\phpmailer\phpmailer\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>
