# Rentaly

./: README.md  Rentaly.sln
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj
Rentaly.WebUI/Controllers/: 404PageController.cs  BranchController.cs  BrandController.cs  CarController.cs  CarModelController.cs  CommentController.cs  CustomerController.cs  DashboardController.cs  FeaturesController.cs  FooterController.cs  QuestionsController.cs  ReservationController.cs  StepController.cs  _LayoutController.cs
Rentaly.WebUI/Models/: CarListViewModel.cs
Rentaly.WebUI/Properties/: launchSettings.json
Rentaly.WebUI/ViewComponents/DefaultComponent/: _DefaultCarListComponentPartial.cs  _DefaultFilterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultHeaderComponentPartial.cs
Rentaly.WebUI/ViewComponents/LayoutComponent/: _LayoutBrandComponentPartial.cs  _LayoutCommentsComponentPartial.cs  _LayoutFeaturesComponentPartial.cs  _LayoutFooterComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutHeaderComponentPartial.cs  _LayoutQuestionsComponentPartial.cs  _LayoutStatisticComponentPartial.cs  _LayoutStepComponentPartial.cs  _LayoutTypeComponentPartial.cs  _LayoutVehicleComponentPartial.cs
Rentaly.WebUI/Views/: _ViewImports.cshtml
Rentaly.WebUI/Views/AdminLayout/: Index.cshtml
Rentaly.WebUI/Views/Branch/: BranchList.cshtml  CreateBranch.cshtml  UpdateBranch.cshtml
Rentaly.WebUI/Views/Brand/: BrandList.cshtml  CreateBrand.cshtml  UpdateBrand.cshtml
Rentaly.WebUI/Views/Car/: CarList.cshtml  CreateCar.cshtml  UpdateCar.cshtml
Rentaly.WebUI/Views/CarModel/: CarModelList.cshtml  CreateCarModel.cshtml  UpdateCarModel.cshtml
Rentaly.WebUI/Views/Comment/: CommentList.cshtml  CreateComment.cshtml  UpdateComment.cshtml
Rentaly.WebUI/Views/Customer/: CustomerList.cshtml
Rentaly.WebUI/Views/Dashboard/: Index.cshtml
Rentaly.WebUI/Views/Features/: CreateFeatures.cshtml  FeaturesList.cshtml  UpdateFeatures.cshtml
Rentaly.WebUI/Views/Footer/: CreateFooter.cshtml  (+2 more)
(+164 files in other folders)
